DATABASE_URL=POSTGRES_URL
NEXTAUTH_SECRET="ursecretpassord"
NEXTAUTH_URL="http://localhost:3000"
AUTH_GOOGLE_ID="GOOGLE_CLIENT_ID"
AUTH_GOOGLE_SECRET="GOOGLE_CLIENT_SECRET"
AUTH_SECRET="ursecretpassword"
UPLOADTHING_TOKEN="uploadthing_token"
